09_JavaScript 

    01_JavaScript_basic
        - test01.html: 자바스크립트 개념과 스크립트 사용 위치
        - test01.html: 자바스크립트 src=
        - test03.js: node console
        - test04_01.js: 자바스크립트 변수
        - test04_02.js: use strict: ECMA5 
        - test04_03.js: 변수의 중복 선언 가능 
        - test04_04.js: 변수의 이해 - 호이스팅(compile 과정)
        - test04_05.js: 호이스팅(compile 과정) 퀴즈 
        - test04_06.js: 변수와 데이터 타입

    02_JavaScript 

    08_JavaScript_Event
        test01.html: inline onclick function vs. .onclick = function
        test02.html: Event Disabling 1 (Old way)
                   : .onclick = func(){.onclick=null}
        test03.html: Event 설정방식 querySelector() vs. addEventListener
                   : addEventListener -> 이벤트 중첩 설정이 가능
                   : removeEventListener -> event remove

    09_JavaScript Library jQuery
        test01.html: jQuery Library Introduction - jQuery vs. document.querySelector
                   : button addEventListener - $().html() chain, html(parameter) vs html()
        test02.html: button addEventListener - $().text(parameter).text() chain
                   : text(parameter) vs text()
        test03.html: Setting and Getting value of tags by $().val()
                   : $([tagSelector]).val(["param"]) for set
                   : $([tagSelector]).val() for get
        test04.html: addEventListener vs. $().on("click",func(){})
        test05.html: $().on("click",func(){}) vs. $().click(func(){})
        test06.html: $("button").click(function(){$("div").text($("input#msg").val())})
                   : click 시 id가 msg인 input 창에 입력된 value 값을 div 태그의 innerText로 설정
        test07.html: setAttribute(key, "value") vs. $("div").attr({})
                   : getAttribute("key") vs. $("div").attr(key)
                   : obj={} then for in loop
        test08.html: el.style["color"] = ""; vs. $("div").css("color", "white")
                   : $("div").css({"color": "white", "background": "black", "font-size": "50px"})
        test09.html: Adding HTML Tags by $().append()
                   : $("#list").append($("<h1>").html("태그 생성").attr("data-msg","test").css("font-size","30px"));
        test10.html: this parameter of $()
                   : $("button").click(function(e){console.dir(this);$(this).html("버튼 텍스트 변경")})
        test11.html: Script on head tag window.onload = function(){}
                   : or $(function(){var msg = document.querySelector("#msg"); msg.innerHTML = "Changed"})
        test12.html: minizing source code from JavaScript Compressor
        test13.html: Using jQuery source from jQuery.com
