# this XXX.properties file must be located in the java classpath.
# the file extention, .properties cannot be modified.

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.0.153:1521:XE
username=SCOTT
password=TIGER

